# Created at 2024-05-14T16:53:40.898
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-05-14T16:53:40.898
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-14T16:53:40.899
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-14T16:53:40.899
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-14T16:53:40.899
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-14T16:53:40.899
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-14T16:53:40.900
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-05-14T16:53:40.900
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-14T16:53:40.900
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-14T16:53:40.900
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-14T16:53:40.901
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-14T16:53:40.901
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-05-14T16:53:40.901
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-05-14T16:53:40.902
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-05-14T16:53:40.902
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-05-14T16:53:40.902
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-05-14T16:53:40.902
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-05-14T16:53:40.903
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-05-14T16:53:40.903
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-05-14T16:53:40.903
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-05-14T16:53:40.903
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-05-14T16:53:40.904
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-05-14T16:53:40.904
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-05-14T16:53:40.904
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-05-14T16:53:40.904
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-05-14T16:53:40.905
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-05-14T16:53:40.905
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-05-14T16:53:40.905
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-05-14T16:53:40.905
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-14T16:53:40.906
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-05-14T16:53:40.906
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-05-14T16:53:40.906
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-05-14T16:53:40.906
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-05-14T16:53:40.907
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-14T16:53:40.907
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-14T16:53:40.907
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-14T16:53:40.908
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-14T16:53:40.908
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-14T16:53:40.908
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-14T16:53:40.908
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-14T16:53:40.909
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-14T16:53:40.909
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-14T16:53:40.909
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-05-14T16:53:40.909
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-05-14T16:53:40.910
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-05-14T16:53:40.910
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-05-14T16:53:40.910
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-14T16:53:40.910
	... 41 more

# Created at 2024-05-14T16:53:40.911
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-05-14T16:53:40.911
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-05-14T16:53:40.911
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-05-14T16:53:40.911
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-05-14T16:53:40.912
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-14T16:53:40.912
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-05-14T16:53:40.912
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-05-14T16:53:40.912
	... 42 more

# Created at 2024-05-14T16:53:40.913
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-05-14T16:53:40.913
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-14T16:53:40.913
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-14T16:53:40.913
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-14T16:53:40.914
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-14T16:53:40.914
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-14T16:53:40.914
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-05-14T16:53:40.914
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-14T16:53:40.915
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-14T16:53:40.915
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-14T16:53:40.915
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-14T16:53:40.915
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-05-14T16:53:40.916
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-05-14T16:53:40.916
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-05-14T16:53:40.916
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-05-14T16:53:40.916
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-05-14T16:53:40.916
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-05-14T16:53:40.917
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-05-14T16:53:40.917
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-05-14T16:53:40.917
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-14T16:53:40.917
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-14T16:53:40.917
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-14T16:53:40.918
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-14T16:53:40.918
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-05-14T16:53:40.918
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-14T16:53:40.919
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-14T16:53:40.919
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-14T16:53:40.919
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-14T16:53:40.919
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-14T16:53:40.919
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-14T16:53:40.920
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-05-14T16:53:40.920
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-05-14T16:53:40.920
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-05-14T16:53:40.920
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-05-14T16:53:40.920
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-05-14T16:53:40.921
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-05-14T16:53:40.921
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-14T16:53:40.921
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-05-14T16:53:40.921
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-05-14T16:53:40.922
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-05-14T16:53:40.922
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-05-14T16:53:40.922
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-14T16:53:40.922
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-14T16:53:40.922
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-14T16:53:40.923
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-14T16:53:40.923
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-14T16:53:40.923
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-14T16:53:40.923
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-14T16:53:40.924
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-14T16:53:40.924
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-14T16:53:40.924
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-05-14T16:53:40.924
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-05-14T16:53:40.924
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-05-14T16:53:40.925
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-05-14T16:53:40.925
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-14T16:53:40.926
	... 49 more

# Created at 2024-05-14T16:53:40.926
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-05-14T16:53:40.926
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-05-14T16:53:40.927
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-05-14T16:53:40.927
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-05-14T16:53:40.927
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-14T16:53:40.927
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-05-14T16:53:40.928
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-05-14T16:53:40.928
	... 50 more

# Created at 2024-05-14T16:53:40.928
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001 with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-05-14T16:53:40.928
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-14T16:53:40.928
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-14T16:53:40.929
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-14T16:53:40.929
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-14T16:53:40.929
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-14T16:53:40.929
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-05-14T16:53:40.930
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-14T16:53:40.930
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-14T16:53:40.930
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-14T16:53:40.930
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-14T16:53:40.930
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-05-14T16:53:40.931
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-05-14T16:53:40.931
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-05-14T16:53:40.931
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-05-14T16:53:40.931
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-05-14T16:53:40.931
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-05-14T16:53:40.932
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-14T16:53:40.932
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-14T16:53:40.932
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-14T16:53:40.932
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-14T16:53:40.932
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-05-14T16:53:40.933
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-14T16:53:40.933
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-14T16:53:40.933
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-14T16:53:40.933
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-14T16:53:40.933
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-14T16:53:40.934
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-14T16:53:40.934
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-05-14T16:53:40.934
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-05-14T16:53:40.935
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-05-14T16:53:40.935
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-05-14T16:53:40.935
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-05-14T16:53:40.935
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-05-14T16:53:40.936
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-14T16:53:40.936
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-05-14T16:53:40.936
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-05-14T16:53:40.936
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-05-14T16:53:40.936
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-05-14T16:53:40.937
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-14T16:53:40.937
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-14T16:53:40.937
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-14T16:53:40.938
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-14T16:53:40.938
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-14T16:53:40.938
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-14T16:53:40.938
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-14T16:53:40.938
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-14T16:53:40.939
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-14T16:53:40.939
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-05-14T16:53:40.939
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001 with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-05-14T16:53:40.939
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-05-14T16:53:40.940
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-05-14T16:53:40.940
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-14T16:53:40.940
	... 47 more

# Created at 2024-05-14T16:53:40.940
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-05-14T16:53:40.940
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-05-14T16:53:40.941
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-05-14T16:53:40.941
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-05-14T16:53:40.941
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-14T16:53:40.941
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-05-14T16:53:40.941
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-05-14T16:53:40.942
	... 48 more

# Created at 2024-05-14T16:53:40.942
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-05-14T16:53:40.942
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-14T16:53:40.942
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-14T16:53:40.943
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-14T16:53:40.943
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-14T16:53:40.943
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-14T16:53:40.943
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-05-14T16:53:40.943
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-14T16:53:40.944
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-14T16:53:40.944
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-14T16:53:40.944
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-14T16:53:40.944
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-05-14T16:53:40.944
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-05-14T16:53:40.945
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-05-14T16:53:40.945
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-05-14T16:53:40.945
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-05-14T16:53:40.945
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-05-14T16:53:40.946
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-14T16:53:40.946
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-14T16:53:40.946
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-14T16:53:40.946
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-14T16:53:40.947
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-14T16:53:40.947
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-14T16:53:40.947
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-14T16:53:40.947
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-14T16:53:40.947
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-14T16:53:40.948
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-14T16:53:40.948
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-05-14T16:53:40.948
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-05-14T16:53:40.948
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-05-14T16:53:40.949
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-05-14T16:53:40.949
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-05-14T16:53:40.949
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-05-14T16:53:40.949
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-14T16:53:40.949
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-05-14T16:53:40.949
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-05-14T16:53:40.950
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-05-14T16:53:40.950
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-05-14T16:53:40.950
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-14T16:53:40.950
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-14T16:53:40.950
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-14T16:53:40.951
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-14T16:53:40.951
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-14T16:53:40.951
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-14T16:53:40.951
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-14T16:53:40.953
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-14T16:53:40.953
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-14T16:53:40.954
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-05-14T16:53:40.954
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-05-14T16:53:40.954
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-05-14T16:53:40.954
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-05-14T16:53:40.954
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-14T16:53:40.955
	... 46 more

# Created at 2024-05-14T16:53:40.955
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-05-14T16:53:40.955
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-05-14T16:53:40.955
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-05-14T16:53:40.955
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-05-14T16:53:40.956
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-14T16:53:40.956
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-05-14T16:53:40.956
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-05-14T16:53:40.956
	... 47 more

